<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище storageModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hangar">
    <Key>
      <PropertyRef Name="hangarID" />
    </Key>
    <Property Name="hangarID" Type="int" Nullable="false" />
    <Property Name="hangarName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="platformID" Type="int" Nullable="false" />
    <Property Name="totalAmount" Type="int" Nullable="false" />
    <Property Name="usedAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="platform">
    <Key>
      <PropertyRef Name="platformID" />
    </Key>
    <Property Name="platformID" Type="int" Nullable="false" />
    <Property Name="platformName" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="platformID">
    <End Role="platform" Type="Self.platform" Multiplicity="1" />
    <End Role="hangar" Type="Self.hangar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="platform">
        <PropertyRef Name="platformID" />
      </Principal>
      <Dependent Role="hangar">
        <PropertyRef Name="platformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище storageModelContainer">
    <EntitySet Name="hangar" EntityType="Self.hangar" Schema="storage" store:Type="Tables" />
    <EntitySet Name="platform" EntityType="Self.platform" Schema="storage" store:Type="Tables" />
    <AssociationSet Name="platformID" Association="Self.platformID">
      <End Role="platform" EntitySet="platform" />
      <End Role="hangar" EntitySet="hangar" />
    </AssociationSet>
  </EntityContainer>
</Schema>